body {
    background: #eee;
}

.container {
    background: #fff;
    border: 1px solid #bbb;
    margin-top: 120px;
    padding: 0 40px 40px 40px;
}

.home{
    margin-top: 100px;
}

.example_image {
    margin: 20px auto;
    display: block;
}

.example_widget {
    overflow: auto;
    margin: 20px 0;
}

textarea.example {
    width: 100%;
    margin-bottom: 10px;
    font-size: 13px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    overflow: hidden;
    box-sizing: border-box;
}

/* Color Palette Stuff */

    .palette-table {
        border-spacing: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
    }

    .palette-table td {
        padding:0px;
    }

    .primary-box {
        height:21em;
    }
    .primary-palette-item {
        text-align: center;
        vertical-align: bottom;
        padding: 0px;
        line-height: 3em;
        font-weight: normal;
    }
    .primary-palette-item-nine {
        text-align: center;
        vertical-align: bottom;
        padding: 0px;
        line-height: 2.325em;
    }
    .accent-box {
        height:14em;
        margin-bottom: 30px;
    }
    .accent-palette-item {
        text-align: center;
        vertical-align: bottom;
        padding: 0px;
        min-width: 75px;
        line-height: 2em;
        font-weight: normal;
    }
    .accent-palette-item-five {
        text-align: center;
        padding: 0px;
        line-height: 3em;
    }
    .palette-box {
        margin-left: 30px;
        margin-right: 30px;
    }

    .alerts-box {
        height:3em;
        margin-bottom: 30px;
    }

    .design-element-item {
        text-align: center;
        padding: 0px;
        height: 3em;
        line-height: 3em;
    }

.home {
    margin-left: -20px;
    margin-right: -20px;
}

.about {
  margin-top: 50px;
  font-size: 14px;
}